{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Error",
      "Microsoft": "Error",
      "Microsoft.Hosting.Lifetime": "Trace",
      "Microsoft.AspNetCore.SignalR": "Error",
      "Microsoft.AspNetCore.Cors": "Trace",
      "Microsoft.AspNetCore.Authentication": "Trace",
      "Microsoft.AspNetCore.Http.Connections": "Error",
      "Microsoft.Data": "Trace"
    },
    "LogFilePath": "Files\\Logs\\log-{Date}.txt"
},

  "Debug": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting": "Error",
      "Microsoft.AspNetCore": "Trace",
      "Microsoft.entityframeworkcore": "Trace"

    }
  },

  "ConnectionStrings": {
    "OilCaseApiContextConnectionDevelopment": "Data Source=.\\SQLEXPRESS;Initial Catalog=OILCASEDBTEST;Persist Security Info=True; MultipleActiveResultSets=true; User ID=oilcase;Password=aaaaaa",
    //"OilCaseApiContextConnectionDevelopment": "Data Source=tcp:89.108.115.227;Initial Catalog=OILCASEDBTEST;Persist Security Info=True; MultipleActiveResultSets=true; User ID=oilcase;Password=aaaaaa",
    "OilCaseApiContextConnectionStaging": "Data Source=172.17.0.1, 1433;Initial Catalog=OILCASEDBTEST;Persist Security Info=True; MultipleActiveResultSets=true; User ID=oilcase;Password=aaaaaa"
  },

  "Kestrel": {
    "Limits": {
      "MaxRequestBodySize ": 100000000
    }
  }
}